[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --ignore=kotti_mapreduce/templates/
  --strict
  --pep8
  kotti_mapreduce/
python_files = test*py
pep8ignore = E127 E128 E302 E701

[aliases]
dev = develop easy_install kotti_mapreduce[testing]

[compile_catalog]
directory = kotti_mapreduce/locale
domain = kotti_mapreduce
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_mapreduce/locale/kotti_mapreduce.pot
width = 80

[init_catalog]
domain = kotti_mapreduce
input_file = kotti_mapreduce/locale/kotti_mapreduce.pot
output_dir = kotti_mapreduce/locale

[update_catalog]
domain = kotti_mapreduce
input_file = kotti_mapreduce/locale/kotti_mapreduce.pot
output_dir = kotti_mapreduce/locale
previous = true
